SECRET_KEY==yjy7z*_n@w3%r%g8l$b$i@f(j-+@1u^$djodm-o@syrv(vcg)s
DEBUG=True

ALLOWED_HOSTS=127.0.0.1, .localhost, .

DATABASE_NAME=helper
DATABASE_USER=fabiano
DATABASE_PASS=fabiano
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# # prod DB pasword==kjhni235y8
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=smtp.sendgrid.com
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#EMAIL_HOST_USER=app55659007@heroku.com
#EMAIL_HOST_PASSWORD=f68qengq2300

#SENDGRID_PASSWORD: f68qengq2300
#SENDGRID_USERNAME: app55659007@heroku.com